<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: cyan;
    }
    .header{
        background-color:rgb(194, 199, 191);
        padding: 30px;
        text-align: center;
        
    }
    h1.head{
        color: darkred;
        font-family: 'Viaoda Libre', cursive;
    }
    h2.a{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(160, 187, 133);
    }
    p.a{
        font-family: 'Dancing Script', cursive;
        font-size: larger;
    }
    #block{
        margin: 10px;
        border: 5px solid darkviolet;
        padding: 5%;
    }

</style>
<body>
    <header class = "header">
        <h1 class="head">This is a fucking blog.</h1>
    </header>
    <div id="block">
    {% for obj in content %}
        <div id="card">
            <h2 class = "a"> {{obj.author}}</h2>
            <p class="a"> {{obj.content}} </p>
        </div>
    {% endfor %}
    </div>  
</body>
</html>